{
  "name": "claude-parallel-dev",
  "version": "1.0.0",
  "description": "Transform Linear issues into parallel agents working simultaneously using Git worktrees and Claude Code",
  "main": "scripts/decompose-parallel.cjs",
  "bin": {
    "claude-parallel": "./scripts/decompose-parallel.cjs",
    "parallel-cache": "./scripts/cache-linear-issue.sh",
    "parallel-spawn": "./scripts/spawn-agents.sh"
  },
  "scripts": {
    "decompose": "node scripts/decompose-parallel.cjs",
    "cache": "bash scripts/cache-linear-issue.sh",
    "spawn": "bash scripts/spawn-agents.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "prepublishOnly": "chmod +x scripts/*.sh && chmod +x scripts/*.cjs"
  },
  "keywords": [
    "claude",
    "parallel",
    "development",
    "git",
    "worktree",
    "linear",
    "automation",
    "cli",
    "npx",
    "workflow"
  ],
  "author": "Claude Parallel Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/claude-parallel-dev.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/claude-parallel-dev/issues"
  },
  "homepage": "https://github.com/your-org/claude-parallel-dev#readme",
  "files": [
    "scripts/",
    "shared/",
    "ai_docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-stub": "^2.0.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@types/jest": "^29.5.6",
    "typescript": "^5.2.2"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
